<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="search_bar"
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <!-- Settings, should always be in the overflow -->
        <item
            android:id="@+id/action_settings1"
            android:orderInCategory="100"
            android:title="그룹선택"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings2"
            android:orderInCategory="100"
            android:title="Memo List"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings3"
            android:orderInCategory="100"
            android:title="내 메모"
            app:showAsAction="never" />

</menu>