<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings_select"
        android:orderInCategory="100"
        android:title="그룹선택"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_total"
        android:orderInCategory="100"
        android:title="전체 TODOLIST"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_my"
        android:orderInCategory="100"
        android:title="내 TODOLIST"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_group1"
        android:orderInCategory="100"
        android:title="그룹1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_group2"
        android:orderInCategory="100"
        android:title="그룹2"
        app:showAsAction="never" />


</menu>