<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="멤버 초대하기"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite"
        android:background="@color/paleTurquoise"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_toLeftOf="@+id/kakao_send_text"
            android:src="@drawable/kakao_mini"/>
        <TextView
            android:id="@+id/kakao_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="카카오톡으로 보내기"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/lightGray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/color_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="link"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/link">
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="공 유"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="나중에 공유"/>
    </LinearLayout>


</RelativeLayout>