<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".View.MemberData">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:title="회원정보"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/member_toolbar">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/member_icon"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/idView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_below="@+id/image_layout"
            tools:ignore="NotSibling,UnknownId">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:layout_weight="3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_below="@id/idView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_weight="3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="홍길동" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addrView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_below="@+id/nameView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:layout_weight="3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="서울시 동선동4가 123" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kakaoLinkView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_below="@+id/addrView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡연동하기"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/kakao_connected"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:enabled="false"
                app:srcCompat="@drawable/kakaotalk"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/todoAlarmView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kakaoLinkView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO LIST 알림 시간 "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kakao_alarm_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="오전 8:00" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
