<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:title="회원정보"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/member_toolbar"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/image_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/member_icon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:padding="3dp"
                    android:color="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />
                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/camera" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/emailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/image_icon"
                tools:ignore="NotSibling">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:layout_weight="2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:lines="1"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/emailView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:layout_weight="2"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:lines="1"
                    android:inputType="textPassword"/>
                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/showpassword"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hidePassword"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hidepassword"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/retype_passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/passwordView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/retype_passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:lines="1"
                    android:inputType="textPassword"/>
                <ImageView
                    android:id="@+id/showRetypePassword"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/showpassword"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hideRetypePassword"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hidepassword"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/retype_passwordView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:layout_weight="2"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:lines="1"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addrView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nameView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:layout_weight="2"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/addrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:inputType="text"
                    android:text="서울시 동선동4가 123" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/kakao_alarm_timelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addrView"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/kakao_alarm_timeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="TODO LIST 알림 시간 설정"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Switch
                        android:id="@+id/switch_todo_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track_selector" />
                </LinearLayout>
                <TextView
                    android:id="@+id/kakao_alarm_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kakao_alarm_timeView"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:text="시간 설정 안함"
                    android:gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/kakao_alarm_timelayout">
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/nothing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/member_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_layout"
                android:text="회원 탈퇴"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>





