<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_Radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/placeAlarmRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_alarm">
            </RadioButton>
            <RadioButton
                android:id="@+id/timeAlarmRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_alarm">
            </RadioButton>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_settings_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/alarm_list_item"
            android:layout_below="@id/radioGroup"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>