<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar"
        android:layout_above="@+id/button"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:text="Todo List"
                android:textColor="@color/font_default_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/time_alarm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#bfd1ff"
                android:layout_below="@id/textView"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="시간 알림"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Switch
                        android:id="@+id/switch_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track_selector"
                        android:layout_alignParentRight="true"/>

                    <ViewStub
                        android:layout_marginTop="20dp"
                        android:id="@+id/stub_alarm_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/alarm_settings_time"
                        android:layout_below="@id/textView_time"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/time_alarm_layout"
                app:cardBackgroundColor="#bfd1ff"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/textView_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="장소 알림"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Switch
                        android:id="@+id/switch_location"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track_selector"
                        android:layout_alignParentRight="true"/>

                    <ViewStub
                        android:layout_marginTop="20dp"
                        android:id="@+id/stub_alarm_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/alarm_settings_place"
                        android:layout_below="@id/switch_location"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/saveTodoAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/save_button"
        android:layout_marginBottom="10dp"
        android:text="save"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>